<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>Skin Care Routine 🛁</title>
    <style>
      body {
        background-color: #f5fbf1;
      }

      h1 {
        border: 2px solid #feb9c8;
        background-color: #feb9c8;
        border-radius: 10px;
        color: #132743;
        font-family: "Trebuchet MS";
        margin: 10px 0 10px;
        padding: 20px 10px;
        text-align: center;
      }
      h2 {
        color: #132743;
        font-family: "Trebuchet MS";
        font-size: 20px;
        font-weight: inherit;
        margin: 10px 0 10px;
        padding: 10px 0;
        text-align: center;
      }

      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      li {
        font-weight: bold;
      }

      .woman-washes-face {
        border-radius: 10px;
        max-width: 100%;
      }
      .intro {
        color: #132743;
        font-family: "Trebuchet MS";
        font-weight: lighter;
        line-height: 1.5;
        margin: 0 auto;
        max-width: 70%;
        padding: 10px 0;
        text-align: center;
      }

      .steps {
        border: 2px solid #d2f3e0;
        border-radius: 10px;
        color: #132743;
        font-family: "Trebuchet MS";
        font-weight: lighter;
        line-height: 1.5;
        max-width: 400px;
        margin: 0 auto;
        padding: 10px 0;
        text-align: center;
        transition: all 200ms ease-in-out;
      }

      .steps:hover {
        background: #d2f3e0;
      }

      a {
        color: #feb9c8;
        text-decoration: none;
      }

      .newsletter {
        border: 1px solid #feb9c8;
        background-color: #feb9c8;
        border-radius: 30px;
        box-shadow: 2px 4px 2px #dbd8e3;
        color: #132743;
        display: block;
        font-family: "Trebuchet MS";
        margin: auto;
        padding: 10px 0;
        width: 300px;
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }

      .newsletter:hover {
        border: 1px solid #feb9c8;
        background: #f5fbf1;
        color: #feb9c8;
      }

      .footer {
        color: #132743;
        font-family: "Trebuchet MS";
        font-size: 12px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>✨ Evening Skin Care Routine ✨</h1>

    <img class="woman-washes-face img-fluid" src=images/woman_washes_face.png
    alt="Woman washes face" />

    <h2>Why is an evening skin care routine useful?</h2>

    <p class="intro">
      A good evening skincare routine is not only important for your skin, it
      also can be very relaxing. A proper routine will help you and your skin to
      wind down and to get you ready for the next days' adventures. Of course,
      there isn't a one-size-fits-all routine but there is a foundational
      regimen that everyone should have in place. Keep reading for my basic
      night skincare routine, including a few product recommendations.
    </p>

    <ul>
      <div class="steps">
        <li>① Remove your makeup</li>
        <p>
          Use a lightweight makeup remover which quickly dissolves your eye and
          face makeup and sunscreen.
          <br />
          <a
            href="https://www.clinique.co.uk/product/1673/6424/skin-care/cleansers-makeup-removers/take-the-day-offtm-cleansing-balm?size=125ml"
            target="_blank"
            >Find out more</a
          >
        </p>
      </div>
      <br />
      <div class="steps">
        <li>② Use a cleanser</li>
        <p>
          Use a face wash that maintains your skin's pH while also cleansing,
          softening, and hydrating.
          <br />
          <a
            href="https://www.fresh.com/uk/skincare/categories/cleansers/soy-ph-balanced-hydrating-face-wash-H00006238.html"
            target="_blank"
            >Find out more</a
          >
        </p>
      </div>
      <br />
      <div class="steps">
        <li>③ Toner, baby</li>

        <p>
          A retinol tonic helps to rejuvenate your skin for a natural glow.
          Powerful Antioxidants and Botanicals replenish your skin for a
          smoother, softer appearance while soothing sensitive skin.
          <br />
          <a
            href="https://pixibeauty.co.uk/collections/toner/products/rose-tonic-250ml?variant=12425827450947"
            target="_blank"
            >Find out more</a
          >
        </p>
      </div>
      <br />
      <div class="steps">
        <li>④ Treat yourself</li>

        <p>
          A Glycolic Acid Treatment is a multi-tasking, under moisturiser
          treatment and mask that smooths, refines, clarifies and brightens,
          whilst improving your skin's thickness and elasticity. Alongside this,
          lactic acid exfoliates further, prickly pear extract reduces
          irritation and lemongrass extract brightens and clarifies skin.
          <br />
          <a
            href="https://www.cultbeauty.co.uk/sunday-riley-good-genes-glycolic-acid-treatment-1-fl.-oz./12901170.html"
            target="_blank"
            >Find out more</a
          >
        </p>
      </div>
      <br />
      <div class="steps">
        <li>⑤ All about eyes</li>

        <p>
          Use a lightweight cream-gel to reduce the look of puffiness and
          under-eye circles.
          <br />
          <a
            href="https://www.clinique.co.uk/product/1683/4769/skin-care/eye-lip-care/all-about-eyestm?size=15ml"
            target="_blank"
            >Find out more</a
          >
        </p>
      </div>
      <br />
      <div class="steps">
        <li>⑥ Finish up with a moisturizer</li>

        <p>
          Use a refreshing oil-free gel-cream with hyaluronic acid and aloe
          bio-ferment. It deeply hydrates for skin that looks plump and glowing.
          <br />
          <a
            href="https://www.clinique.co.uk/product/1687/83690/skin-care/moisturisers/moisture-surgetm-100h-auto-replenishing-hydrator?size=50ml"
            target="_blank"
            >Find out more</a
          >
        </p>
      </div>
    </ul>
    <br />

    <button class="newsletter">🧴 Sign up to my skin care newsletter 🧴</button>

    <br />
    <p class="footer">This page was built by Isabella Grable Govender.</p>

    <script>
      function newsletter() {
        let name = prompt("What is your name?");
        let country = prompt("What country do you live in?");

        alert(
          "Thank you, " +
            name +
            "!! You are on the list for my newsletter. Let's get your skin glowing together 🌟"
        );
      }

      let newsletterButton = document.querySelector(".newsletter");
      newsletterButton.addEventListener("click", newsletter);
    </script>
  </body>
</html>
